
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
##
#spring.devtools.add-properties=false
spring.main.allow-bean-definition-overriding=true
#spring.data.jpa.repositories.bootstrap-mode=default

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

